# RestAssuredTesting

./: pom.xml
Input/: test.properties
src/main/java/apiBuilders/: PostAPIBuilder.java
src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
src/main/java/apiVerifications/: APIVerification.java
src/main/java/utils/: CommonFunctions.java  ExtentReportListner.java  FileAndEnv.java
src/test/java/: PostRequest.java  Test1.java  Test2.java
src/test/java/apiTest/: GetAPITest.java  PostAPITest.java
src/test/java/baseTest/: BaseTest.java
test-output/Report/test/: ExtentReport.html
